// Navigation code here
.start{
    background-color: #f4f4f4;
}
header {
    width: 100%;
    margin: 0 auto;

    div {
        max-width: 880px;
        width: 53%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
      }

    h1 {
        font-size: 4.5rem;
        padding: 15px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
}//closes out header